{
  "name": "wizard-online",
  "version": "1.0.0-alpha.6",
  "description": "Online platform for playing the Wizard card game",
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Jan Kirchner, Fredo :-)",
  "license": "MIT",
  "main": "index.tsx",
  "scripts": {
    "start": "pnpm start:app",
    "start:app": "vite",
    "start:server": "concurrently -k -n \"tsc,node\" -p \"{time}-{name}\" -t \"HH:mm:ss\" -c \"magenta,cyan\" \"pnpm build:server:watch\" \"pnpm preview:server:watch\"",
    "start:all": "concurrently -k -n \"app,tsc,node\" -p \"{time}-{name}\" -t \"HH:mm:ss\" -c \"bgYellow,magenta,cyan\" \"pnpm start:app\" \"pnpm build:server:watch\" \"pnpm preview:server:watch\"",
    "prestart:server": "pnpm build:server",
    "start:db": "docker-compose up",
    "preview:app": "vite preview",
    "preview:server": "node dist/server/src/server/index.js",
    "preview:server:watch": "node --watch dist/server/src/server/index.js",
    "build:app": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:server:watch": "pnpm build:server -w --preserveWatchOutput",
    "test": "jest",
    "test:scenario": "jest --config jest.scenario.config.js",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.{ts,tsx,js}",
    "type-check": "tsc --build tsconfig.json  --noEmit",
    "type-check:native": "tsgo --build tsconfig.json --noEmit",
    "lint": "pnpm lint:es && pnpm lint:style",
    "lint:es": "eslint",
    "lint:style": "stylelint --ignore-path .gitignore \"src/**/*.{ts,tsx,js}\""
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.29.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@msgpack/msgpack": "^1.12.1",
    "@mui/material": "^7.3.9",
    "@sentry/browser": "^8.55.1",
    "@sentry/node": "^8.55.1",
    "bgio-postgres": "^1.0.15",
    "bgio-storage-cache": "^0.3.2",
    "boardgame.io": "^0.50.2",
    "core-js": "^3.6.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "lodash": "^4.17.15",
    "lzma": "^2.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-is": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "regenerator-runtime": "^0.13.5",
    "styled-components": "^5.0.1",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.14.149",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.0.1",
    "@types/urlsafe-base64": "^1.0.28",
    "@typescript/native-preview": "^7.0.0-dev",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-airbnb-extended": "^3.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^57.0.0",
    "jest": "^29.7.0",
    "jest-date-mock": "^1.0.8",
    "jest-environment-jsdom": "^29.7.0",
    "jest-localstorage-mock": "^2.4.0",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^2.0.2",
    "stylelint": "^16.18.0",
    "stylelint-config-recommended": "^15.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.4.1"
  },
  "engines": {
    "node": ">=22.16"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.28",
      "@types/react-dom": "^18.3.7",
      "@babel/traverse": ">=7.23.2",
      "lodash": ">=4.17.21",
      "cross-spawn": ">=7.0.5",
      "flatted": ">=3.4.2",
      "picomatch": ">=2.3.2",
      "hosted-git-info": ">=2.8.9"
    }
  }
}
